{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Coonection1": "Server=localhost;Port=3306;Databse=customerdatabase;Uid=root;pwd=test",
  },
  "AllowedHosts": "*"
}
